{
    "theme_color": "#2e1098",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://easy-percentage-calculator.firebaseapp.com/",
    "name": "Easy Percentage Calculator",
    "short_name": "Percentage Calculator",
    "description": "Easy Percentage Calculator is very handy while trading on crtypo and/or stock-markets.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
